# Taller1.2025.2

./: README.md
Taller1/Taller1.Frontend/: Program.cs  Taller1.Frontend.csproj
Taller1/Taller1.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Taller1/Taller1.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Taller1/Taller1.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Taller1/Taller1.Frontend/Components/Pages/: Home.razor
Taller1/Taller1.Frontend/Components/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs
Taller1/Taller1.Frontend/Components/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs
Taller1/Taller1.Frontend/Components/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs
Taller1/Taller1.Frontend/Components/Pages/Employees/: EmployeeCreate.razor  EmployeeCreate.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeForm.razor  (+3 more)
Taller1/Taller1.Frontend/Components/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  FormWithName.razor  FormWithName.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor.cs
Taller1/Taller1.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Taller1/Taller1.Frontend/Properties/: launchSettings.json
Taller1/Taller1.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Taller1/Taller1.Frontend/Services/: ILoginService.cs
(+75 files in other folders)
